cmt.dtd

<!ENTITY % date-type   "assigned|completed|due"                      >

<!-- ============================================================= -->
<!--                    REVIEW-GROUP                               -->
<!-- ============================================================= -->


<!--                    REVIEW-GROUP                               -->
<!--                    A group that contains multiple reviews.
                                                                   -->
<!ELEMENT  reviews
                        (review+)                                    >
<!ATTLIST  reviews
             article-type
                        CDATA                             #IMPLIED   >


<!-- ============================================================= -->
<!--                    REVIEW                                     -->
<!-- ============================================================= -->


<!--                    REVIEW                                     -->
<!--                    Commentary or remarks pertaining to a
                        specific versio of an article.
                                                                   -->
<!ELEMENT  review       (contrib?, date?, review-item+)              >
<!ATTLIST  review
             review-type
                        (review|recommendation|decision)  #REQUIRED
             blinding   (single|double|none)              #REQUIRED  >


<!-- ============================================================= -->
<!--                    REVIEW-ITEM                                -->
<!-- ============================================================= -->


<!--                    REVIEW-ITEM                                -->
<!--                    One of many question/answer pairs (files,
                        correspondence, etc.) about an article.
                                                                   -->
<!ELEMENT  review-item  (question,response)                          >
<!ATTLIST  review-item  
             seq        CDATA                             #IMPLIED   >

<!-- ============================================================= -->
<!--                    REVIEW-ITEM QUESTION                       -->
<!-- ============================================================= -->


<!--                    REVIEW-ITEM-QUESTION                       -->
<!--                    One of many solicited quections for a review.
                                                                   -->
<!ELEMENT  question     (title+,alt-title?,text?)                    >

<!-- ============================================================= -->
<!--                    REVIEW-ITEM RESPONSE                       -->
<!-- ============================================================= -->



<!--                    REVIEW-ITEM-RESPONSE                       -->
<!--                    A response to a review-item-question.
                                                                   -->
<!ENTITY % review-item-response-type "rating|single-choice|
             multiple-choice|text|comments|file|correspondence"      >

<!ELEMENT  review-item-response
                        (rating?,text?,ext-link?)                    >
<!--  REVIEW-ITEM-RESPONSE -->

<!-- ============================================================= -->
<!--                    DATE - See JATS DTD                        -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    CONTRIB-GROUP - See JATS DTD               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    CONTRIB - See JATS DTD                     -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    EXT-LINK - See JATS DTD                    -->
<!-- ============================================================= -->
